{
  "compilerOptions": {
    "allowJs": true,
    "noImplicitAny": false,
    "noImplicitThis": false,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "lib": [
      "dom",
      "esnext"
    ],
    "strict": true,
    "sourceMap": true,
    "target": "esnext",
    "typeRoots": [
      "./node_modules/@types"
    ],
    "skipLibCheck": true,
    "noEmit": true,
    "incremental": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    ".next/types/**/*.ts", 
    "contract"  
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
